; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="flightrecorder Godot Client Demo"
run/main_scene="res://demo/flightrecorder_e2e_demo.tscn"
config/features=PackedStringArray("4.6")

[autoload]

FlightRecorderTelemetry="*res://addons/flightrecorder/flightrecorder_telemetry.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/flightrecorder/plugin.cfg")
